<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Поиск"
        android:id="@+id/search_view"
        android:icon="@drawable/ic_paste_search"
        app:showAsAction="withText"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />
</menu>