<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="16"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.CatalogActivity">

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        app:cardCornerRadius="15dp"
        android:layout_margin="5dp">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_view_hint"
            android:queryBackground="@android:color/transparent"
            android:id="@+id/search_view"
            />
    </androidx.cardview.widget.CardView>

    <GridView
        android:layout_weight="16"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/grid_view"
        android:numColumns="2"
        android:stretchMode="columnWidth"

        />

    <include layout="@layout/nav_menu"
        android:id="@+id/nav_menu"/>

</LinearLayout>