<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".activities.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:id="@+id/app_name"
        android:text="Кинокаталог"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:background="@color/md_theme_dark_background"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/catalog_box"
                android:layout_marginBottom="30dp"
                android:padding="5dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_movie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:src="@drawable/ic_movie"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/catalog"
                    android:text="Список фильмов"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/favorites_box"
                android:layout_marginBottom="30dp"
                android:padding="5dp"
                >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_bookmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:src="@drawable/ic_bookmarks"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/favorites"
                    android:text="Избранное"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:id="@+id/profile_box"
                android:layout_marginBottom="30dp"
                android:padding="5dp"
                    >
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icon_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:src="@drawable/ic_profile"

                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/profile"
                    android:text="Профиль"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>